<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <link rel="stylesheet" href="odometer-theme-plaza.css" />
</head>
<body>

  <h2 class="heading">Bro Counter <span class='odometer'>0</span></h2>
  <div class="words" contenteditable>
  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;

  let broCounter = 0;
  const odometer = document.querySelector('.odometer');
  const broRegex = new RegExp('bro', 'gi');

  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  recognition.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');


  const content = transcript.replace(broRegex, '<span class="hl">Bro =></span> <img src="bro.jpeg" class="bro"></img>')
  p.innerHTML = content;

  
  if (e.results[0].isFinal) {
    broCounter += (transcript.match(broRegex) || []).length
    odometer.innerHTML = broCounter;
    p = document.createElement('p');
    words.appendChild(p);
  }

  });

  recognition.addEventListener('end', recognition.start);
  recognition.start();


</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #193549;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .heading {
      text-align: center;
      color: white;
    }

    .hl {
      color: #e34c26;
      font-size: 22px;
      font-weight: 400;
    }


    .words {
      max-width:500px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      padding:1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height:3rem;
    }
    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }

    .bro {
      
      /* make a square container */
      width: 40px;
      height: 40px;

      /* fill the container, preserving aspect ratio, and cropping to fit */
      background-size: cover;

      /* center the image vertically and horizontally */
      background-position: center;

      /* round the edges to a circle with border radius 1/2 container size */
      border-radius: 50%;
      display: inline;
      vertical-align: middle;
    }
  </style>

  <script type="text/javascript" src="odometer.min.js"></script>

</body>
</html>
